<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>知贝儿科</title>
		<script type="text/javascript">
			(function (doc, win) {
				
		        var docEle = doc.documentElement,
		                resizeEvent = 'orientationchange' in window ? 'orientationchange' : 'resize';
		        var recalCulate = function () {
		            var width = docEle.clientWidth;
		            docEle.style.fontSize = 100 * (width / 750) + 'px';
		        };
		
		        recalCulate();
		
		        if (!doc.addEventListener) return;
		        win.addEventListener(resizeEvent, recalCulate, false);
		    })(document, window);
		</script>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
				color: #484848;
				font-size: 0.24rem;
			}
			body{
				background-color: #dcdcdc;
			}
			.bluef{
				color: #00b1bb;
			}
			.fffbg{
				background-color:#fff;
			}
			.bluebgffff{
				background-color: #00b1bb;
				color: #fff;
			}
			.lbt{
				width: 100%;
				background-color: #fff;
			}
			.lbt img{
				width: 100%;
			}
			.lbt p{
				display: block;
				font-size: 0.5rem;
				font-weight: bold;
				padding: 0.3rem;
				color: #000;
			}
			.presenter{
				margin-top: 0.04rem;
				padding: 0.25rem;
			}
			.presenter .words{
				line-height: 0.52rem;
			}
			.jieshao{
				display: block;
				width: 1.58rem;height: 0.6rem;
				font-size: 0.35rem;
				padding-left: 0.1rem;
			}
			.words span{
				width: 1.5rem;
			}
			.ser{
				display: block;
				margin-top: 0.7rem;
				margin-bottom: 0.25rem;
			}
			.wenzidizhi{
				line-height: 0.5rem;
				padding-left: 0.5rem;
				color: #000;
				font-weight: bold;
			}
			.imgdizhi img{
				width: 100%;
				margin-top: 0.3rem;
			}
			.shijian{
				padding-left: 0.5rem;
				line-height: 0.5rem;
				padding-bottom: 0.15rem;
			}
			.doctorbox{
				margin-top: 0.16rem;
				padding: 0.04rem;
			}
			.doctor{
				height: 1.4rem;
				border-bottom: 1px solid #dcdcdc;
				padding: 0.3rem;
				position: relative;
			}
			.doctor img{
				margin-left: 0.15rem;
				width: 1.4rem;height: 1.4rem;
			}
			.docb{
				margin:0.3rem;
			}
			.docf span,.docf .docname,.docf .jianjie{
				float: left;
			}
			.docname{
				font-size: 0.28rem;
				margin-right: 0.25rem;
			}
			.jianjie{
				font-size: 0.28rem;
				color: #a0a0a0;
			}
			
			.docf{
				width: 4.6rem;
			}
			.docf span{
				height: 0.28rem;
				padding:0 0.16rem 0;
				background: #f0f0f0;
				color: #b5b7b7;
				font-size: 0.24rem;
				margin-right: 0.33rem;
				text-align: center;
				line-height: 0.28rem;
				margin-top: 0.14rem;
			}
			.rigjian{
				position: absolute;
				right: 0.23rem;
				top:0.7rem;
				color: #acaca;
				font-size:0.56rem;
			}
			.prix{
				padding:0.04rem;
				margin-top: 0.15rem;
			}
			.vip{
				margin:0.3rem;
			}
			.divprix{
				padding: 0.3rem;
			}
			.divprix>p,.divprix>p>span{
				line-height: 0.68rem;
				font-size: 0.28rem;
			}
			.divprix img{
				width: 4.24rem;height: 0.55rem;
			}
			.prob{
				padding: 0.3rem;
				margin-top: 0.15rem;
				padding-bottom: 1.6rem;
			}
			.uprob{
				margin:0.3rem;
			}
			.prob span,.prob p{
				line-height: 0.68rem;
				font-size: 0.28rem;
			}
			.tele{
				position: fixed;
				width: 100%;
				height: 0.9rem;
				font-size: 0.5rem;
				text-align: center;
				line-height: 0.9rem;
				background-color: #00b1bb;
				color: #fff;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<div class="lbt">
			<img src="img/hear01.png" alt="" />
			<p>知贝儿科VIP挂号服务</p>
		</div>
		<div class="presenter fffbg">
			<sapn class="jieshao bluebgffff">诊所介绍</sapn>
			<div class="words">知贝儿科诊所是一家专注于儿童健康领域，为儿童提供现代循证医学（EBM）服务的专业医疗机构，拥有多位经验丰富、医术精湛的全职医生坐诊，服务范围涵盖了保健科、内科、皮肤科、耳鼻喉科等高需求科室。我们致力于把可靠的医疗服务，最佳的就医体验提供给家长和儿童，让就医成为一件温暖的小事。</div>
			<span class="ser">知贝的服务</span>
			<div class="words"><span class="doorser bluef">门诊服务：</span>儿童保健、新生儿专科、儿童呼吸专科、儿童心血管专科、儿童内分泌专科、儿童免疫专科、儿童肾脏专科、儿童神经专科、儿童耳鼻喉科、皮肤科</div>
		</div>
		<div class="dizhi fffbg">
			<div class="wenzidizhi">广州市番禺区奥园城市天地9区15-20号<br />（近维也纳公寓）</div>
			<div class="imgdizhi"><img src="img/ditu.png"/></div>
			<div class="shijian">门诊营业时间：<span class="bluef">9：00-18：00</span><br />
知贝儿科诊所目前只接受<span class="bluef">电话预约</span></div>
		</div>
		<div class="doctorbox fffbg">
			<span class="jieshao bluebgffff docb">医生团队</span>
			<div class="doctor">
				<img src="img/doctor1.png" alt="" class="fl" />
				<div class="fr docf">
					<p class="bluef docname">欧茜</p>
					<p class="jianjie">儿内科医生&nbsp;&nbsp;从医12年</p>
					<span class="mala">咳 嗽</span>
					<span class="mala">发 烧</span>
					<span class="mala">腹 泻</span>
					<span class="mala">养 育</span>
					<span class="mala">黄 疸</span>
					<div class="rigjian">&gt;</div>
				</div>
			</div>
			<div class="doctor">
				<img src="img/doctor2.png" alt="" class="fl" />
				<div class="fr docf">
					<p class="bluef docname">刘欣</p>
					<p class="jianjie">皮肤科医生&nbsp;&nbsp;从医17年</p>
					<span class="mala">银屑病</span>
					<span class="mala">胎 记</span>
					<span class="mala">湿 疹</span>
					<span class="mala">荨麻疹</span>
					<span class="mala">白癜风</span>
					<span class="mala">血管瘤</span>
					<div class="rigjian">&gt;</div>
				</div>
			</div>
			<div class="doctor">
				<img src="img/doctor3.png" alt="" class="fl" />
				<div class="fr docf">
					<p class="bluef docname">肖彦</p>
					<p class="jianjie">儿内科医生&nbsp;&nbsp;从医18年</p>
					<span class="mala">发 烧</span>
					<span class="mala">喂 养</span>
					<span class="mala">黄 疸</span>
					<span class="mala">川畸病</span>
					<span class="mala">咳嗽</span>
					<span class="mala">先天性心脏病</span>
					<div class="rigjian">&gt;</div>
				</div>
			</div>
			<div class="doctor">
				<img src="img/doctor4.png" alt="" class="fl" />
				<div class="fr docf">
					<p class="bluef docname">王洁</p>
					<p class="jianjie">耳鼻喉科医生&nbsp;&nbsp;从医18年</p>
					<span class="mala">鼻 炎</span>
					<span class="mala">鼻窦炎</span>
					<span class="mala">中耳炎</span>
					<span class="mala">过敏性鼻炎</span>
					<span class="mala">呼吸道异物</span>
					<div class="rigjian">&gt;</div>
				</div>
			</div>
			<div class="doctor" style="border: none;">
				<img src="img/doctor5.png" alt="" class="fl" />
				<div class="fr docf">
					<p class="bluef docname">胡艳</p>
					<p class="jianjie">儿内科医生&nbsp;&nbsp;从医10年</p>
					<span class="mala">腹 泻</span>
					<span class="mala">便 秘</span>
					<span class="mala">营养不良</span>
					<span class="mala">新生儿黄疸</span>
					<span class="mala">支气管肺炎</span>
					<div class="rigjian">&gt;</div>
				</div>
			</div>
		</div>
		<div class="prix fffbg">
			<div class="vip jieshao bluebgffff">会员套餐</div>
			<div class="divprix">
				<img src="img/8000.png"/>
				<p><span class="bluef">就诊优惠：</span>门诊挂号7折，治疗费7折，检验费7折，线上
服务7折</p>
				<p><span class="bluef">家庭医生服务：</span>专属宝宝管家服务pearl care，建立宝宝健康档案，建立宝宝病例方案终身保存和查询，医生小助手微信群管理服务</p>
				<p><span class="bluef">会员尊享：</span>知名三甲医疗机构绿色转诊服务1次，会员健康讲座，会员俱乐部定期活动，专家名家微课堂</p>
			</div>
			<div class="divprix">
				<img src="img/5000.png"/>
				<p><span class="bluef">就诊优惠：</span>门诊挂号8折，治疗费8折，检验费8折，线上服务8折</p>
				<p><span class="bluef">家庭医生服务：</span>专属宝宝管家服务，建立宝宝健康档案，
建立宝宝病例方案终身保存和查询，医生小助手微信群管理服务</p>
				<p><span class="bluef">会员尊享：</span>知名三甲医疗机构绿色转诊服务1次，会员健康讲座，会员俱乐部定期活动，专家名家微课堂</p>
			</div>
			<div class="divprix">
				<img src="img/1888.png"/>
				<p><span class="bluef">就诊优惠：</span>门诊挂号9折，治疗费9折，检验费9折，线上服务9折</p>
				<p><span class="bluef">家庭医生服务：</span>专属宝宝管家服务，建立宝宝健康档案，建立宝宝病例方案终身保存和查询，医生小助手微信群管
理服务</p>
			</div>
		</div>
		<div class="prob fffbg">
			<div class="uprob bluebgffff jieshao">常见问题</div>
			<span class="bluef">Q：怎么预约？</span>
			<p>A：拨打知贝儿科客服电话，提供您需要预约的时间以及家长姓名和宝宝姓名即可。</p><br />
			<span class="bluef">Q：临时有事来不了怎么办？</span>
			<p>A：拨打知贝儿科客服电话，告知客服取消预约/另约时间即可。</p><br />
			<span class="bluef">Q：附近有停车场吗？ </span>
			<p>A：有的，奥园城市天地的停车位很充足，家长们不用担心找不到停车位。</p>
		</div>
		<div class="tele" id="tele">电话预约</div>
	</body>
	
</html>
